\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduktion}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vesikler og meningen med detektionen - Cryo-EM}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ground truth}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hvad \IeC {\o }nsker vi at finde- M\IeC {\r a}ls\IeC {\ae }tning}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Billedbehandling}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Foldning}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Furier}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Filterfunktion}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sprog}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Python}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matlab}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fors\IeC {\o }gte metoder}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metoderne}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reflektion}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Endelige metode}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Metoderne}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}SLD}{3}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Foldning med eksempelbilleder}{3}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Kombinationen}{3}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluering}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}ROC}{3}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Forbedringer af endelige metode}{3}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Hvad arbejder andre med}{3}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Konklusion}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Kildehenvisning}{3}{section.7}}
